--2023-09-14 07:50:32--  https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt
Auflösen des Hostnamens raw.githubusercontent.com (raw.githubusercontent.com)… 2606:50c0:8001::154, 2606:50c0:8000::154, 2606:50c0:8003::154, ...
Verbindungsaufbau zu raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 1115394 (1,1M) [text/plain]
Wird in »input.txt.1« gespeichert.

     0K .......... .......... .......... .......... ..........  4% 2,49M 0s
    50K .......... .......... .......... .......... ..........  9% 14,2M 0s
   100K .......... .......... .......... .......... .......... 13% 3,86M 0s
   150K .......... .......... .......... .......... .......... 18% 23,3M 0s
   200K .......... .......... .......... .......... .......... 22% 40,7M 0s
   250K .......... .......... .......... .......... .......... 27% 3,40M 0s
   300K .......... .......... .......... .......... .......... 32% 22,9M 0s
   350K .......... .......... .......... .......... .......... 36% 14,6M 0s
   400K .......... .......... .......... .......... .......... 41% 14,3M 0s
   450K .......... .......... .......... .......... .......... 45% 7,53M 0s
   500K .......... .......... .......... .......... .......... 50% 26,3M 0s
   550K .......... .......... .......... .......... .......... 55% 24,8M 0s
   600K .......... .......... .......... .......... .......... 59% 15,5M 0s
   650K .......... .......... .......... .......... .......... 64% 10,7M 0s
   700K .......... .......... .......... .......... .......... 68% 7,18M 0s
   750K .......... .......... .......... .......... .......... 73% 20,3M 0s
   800K .......... .......... .......... .......... .......... 78% 16,2M 0s
   850K .......... .......... .......... .......... .......... 82% 18,6M 0s
   900K .......... .......... .......... .......... .......... 87% 26,2M 0s
   950K .......... .......... .......... .......... .......... 91% 8,49M 0s
  1000K .......... .......... .......... .......... .......... 96% 28,4M 0s
  1050K .......... .......... .......... .........            100% 8,44M=0,1s

2023-09-14 07:50:33 (9,76 MB/s) - »input.txt.1« gespeichert [1115394/1115394]

